<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NodeOrdersModelStoreContainer" CdmEntityContainer="NodeOrdersEntities">
    <EntitySetMapping Name="CDTables">
      <EntityTypeMapping TypeName="NodeOrdersModel.CDTable">
        <MappingFragment StoreEntitySet="CDTable">
          <ScalarProperty Name="CdID" ColumnName="CdID" />
          <ScalarProperty Name="CDname" ColumnName="CDname" />
          <ScalarProperty Name="Artist" ColumnName="Artist" />
          <ScalarProperty Name="RecordCompany" ColumnName="RecordCompany" />
          <ScalarProperty Name="YearReleased" ColumnName="YearReleased" />
          <ScalarProperty Name="ListPrice" ColumnName="ListPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventories">
      <EntityTypeMapping TypeName="NodeOrdersModel.Inventory">
        <MappingFragment StoreEntitySet="Inventory">
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="CdID" ColumnName="CdID" />
          <ScalarProperty Name="ItemQuantity" ColumnName="ItemQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="NodeOrdersModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrdersID" ColumnName="OrdersID" />
          <ScalarProperty Name="StoreNumberID" ColumnName="StoreNumberID" />
          <ScalarProperty Name="SalesPersonID" ColumnName="SalesPersonID" />
          <ScalarProperty Name="CdID" ColumnName="CdID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesPersonTables">
      <EntityTypeMapping TypeName="NodeOrdersModel.SalesPersonTable">
        <MappingFragment StoreEntitySet="SalesPersonTable">
          <ScalarProperty Name="SalesPersonID" ColumnName="SalesPersonID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="StoreNumberID" ColumnName="StoreNumberID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreTables">
      <EntityTypeMapping TypeName="NodeOrdersModel.StoreTable">
        <MappingFragment StoreEntitySet="StoreTable">
          <ScalarProperty Name="StoreNumberID" ColumnName="StoreNumberID" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="NumberEmployees" ColumnName="NumberEmployees" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NodeOrdersModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>