<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RainerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="IGN_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="GameID" Type="int" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Platform" Type="nvarchar" MaxLength="50" />
    <Property Name="Score" Type="float" />
    <Property Name="Genre" Type="nvarchar" MaxLength="50" />
    <Property Name="Year" Type="int" />
    <Property Name="Month" Type="int" />
    <Property Name="Day" Type="int" />
  </EntityType>
  <EntityType Name="Steamspy_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="GameID" Type="int" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Platform" Type="nvarchar" MaxLength="50" />
    <Property Name="Month" Type="int" />
    <Property Name="Day" Type="int" />
    <Property Name="Year" Type="int" />
    <Property Name="Price" Type="float" />
    <Property Name="Average Score Rank" Type="float" />
    <Property Name="User Score" Type="float" />
    <Property Name="Metacritic Score" Type="float" />
    <Property Name="Estimated Owners" Type="int" />
    <Property Name="Average Playtime" Type="nvarchar(max)" />
    <Property Name="Developer(s)" Type="nvarchar(max)" />
    <Property Name="Publisher(s)" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="VGSales_Table">
    <Key>
      <PropertyRef Name="GameID" />
    </Key>
    <Property Name="GameID" Type="int" Nullable="false" />
    <Property Name="Rank" Type="int" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Platform" Type="nvarchar" MaxLength="50" />
    <Property Name="Year" Type="int" />
    <Property Name="Genre" Type="nvarchar" MaxLength="50" />
    <Property Name="Publisher" Type="nvarchar" MaxLength="50" />
    <Property Name="NA_Sales" Type="decimal" Precision="18" Scale="0" />
    <Property Name="EU_Sales" Type="decimal" Precision="18" Scale="0" />
    <Property Name="JP_Sales" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Other_Sales" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Global_Sales" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK_IGN_Table_VGSales_Table">
    <End Role="VGSales_Table" Type="Self.VGSales_Table" Multiplicity="0..1" />
    <End Role="IGN_Table" Type="Self.IGN_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VGSales_Table">
        <PropertyRef Name="GameID" />
      </Principal>
      <Dependent Role="IGN_Table">
        <PropertyRef Name="GameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Steamspy_Table_VGSales_Table">
    <End Role="VGSales_Table" Type="Self.VGSales_Table" Multiplicity="0..1" />
    <End Role="Steamspy_Table" Type="Self.Steamspy_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VGSales_Table">
        <PropertyRef Name="GameID" />
      </Principal>
      <Dependent Role="Steamspy_Table">
        <PropertyRef Name="GameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RainerModelStoreContainer">
    <EntitySet Name="IGN_Table" EntityType="Self.IGN_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Steamspy_Table" EntityType="Self.Steamspy_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VGSales_Table" EntityType="Self.VGSales_Table" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_IGN_Table_VGSales_Table" Association="Self.FK_IGN_Table_VGSales_Table">
      <End Role="VGSales_Table" EntitySet="VGSales_Table" />
      <End Role="IGN_Table" EntitySet="IGN_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Steamspy_Table_VGSales_Table" Association="Self.FK_Steamspy_Table_VGSales_Table">
      <End Role="VGSales_Table" EntitySet="VGSales_Table" />
      <End Role="Steamspy_Table" EntitySet="Steamspy_Table" />
    </AssociationSet>
  </EntityContainer>
</Schema>