<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RainerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="IGN_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="GameID" Type="Int32" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Platform" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Score" Type="Double" />
    <Property Name="Genre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Month" Type="Int32" />
    <Property Name="Day" Type="Int32" />
    <NavigationProperty Name="VGSales_Table" Relationship="Self.FK_IGN_Table_VGSales_Table" FromRole="IGN_Table" ToRole="VGSales_Table" />
  </EntityType>
  <EntityType Name="Steamspy_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="GameID" Type="Int32" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Platform" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Month" Type="Int32" />
    <Property Name="Day" Type="Int32" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="Average_Score_Rank" Type="Double" />
    <Property Name="User_Score" Type="Double" />
    <Property Name="Metacritic_Score" Type="Double" />
    <Property Name="Estimated_Owners" Type="Int32" />
    <Property Name="Average_Playtime" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Developer_s_" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Publisher_s_" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VGSales_Table" Relationship="Self.FK_Steamspy_Table_VGSales_Table" FromRole="Steamspy_Table" ToRole="VGSales_Table" />
  </EntityType>
  <EntityType Name="VGSales_Table">
    <Key>
      <PropertyRef Name="GameID" />
    </Key>
    <Property Name="GameID" Type="Int32" Nullable="false" />
    <Property Name="Rank" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Platform" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Genre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Publisher" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NA_Sales" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="EU_Sales" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="JP_Sales" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Other_Sales" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Global_Sales" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="IGN_Table" Relationship="Self.FK_IGN_Table_VGSales_Table" FromRole="VGSales_Table" ToRole="IGN_Table" />
    <NavigationProperty Name="Steamspy_Table" Relationship="Self.FK_Steamspy_Table_VGSales_Table" FromRole="VGSales_Table" ToRole="Steamspy_Table" />
  </EntityType>
  <Association Name="FK_IGN_Table_VGSales_Table">
    <End Role="VGSales_Table" Type="Self.VGSales_Table" Multiplicity="0..1" />
    <End Role="IGN_Table" Type="Self.IGN_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VGSales_Table">
        <PropertyRef Name="GameID" />
      </Principal>
      <Dependent Role="IGN_Table">
        <PropertyRef Name="GameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Steamspy_Table_VGSales_Table">
    <End Role="VGSales_Table" Type="Self.VGSales_Table" Multiplicity="0..1" />
    <End Role="Steamspy_Table" Type="Self.Steamspy_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VGSales_Table">
        <PropertyRef Name="GameID" />
      </Principal>
      <Dependent Role="Steamspy_Table">
        <PropertyRef Name="GameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RainerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="IGN_Table" EntityType="Self.IGN_Table" />
    <EntitySet Name="Steamspy_Table" EntityType="Self.Steamspy_Table" />
    <EntitySet Name="VGSales_Table" EntityType="Self.VGSales_Table" />
    <AssociationSet Name="FK_IGN_Table_VGSales_Table" Association="Self.FK_IGN_Table_VGSales_Table">
      <End Role="VGSales_Table" EntitySet="VGSales_Table" />
      <End Role="IGN_Table" EntitySet="IGN_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Steamspy_Table_VGSales_Table" Association="Self.FK_Steamspy_Table_VGSales_Table">
      <End Role="VGSales_Table" EntitySet="VGSales_Table" />
      <End Role="Steamspy_Table" EntitySet="Steamspy_Table" />
    </AssociationSet>
  </EntityContainer>
</Schema>