<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RainerModelStoreContainer" CdmEntityContainer="RainerEntities">
    <EntitySetMapping Name="IGN_Table">
      <EntityTypeMapping TypeName="RainerModel.IGN_Table">
        <MappingFragment StoreEntitySet="IGN_Table">
          <ScalarProperty Name="GameID" ColumnName="GameID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Platform" ColumnName="Platform" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Day" ColumnName="Day" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Steamspy_Table">
      <EntityTypeMapping TypeName="RainerModel.Steamspy_Table">
        <MappingFragment StoreEntitySet="Steamspy_Table">
          <ScalarProperty Name="GameID" ColumnName="GameID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Platform" ColumnName="Platform" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Average_Score_Rank" ColumnName="Average Score Rank" />
          <ScalarProperty Name="User_Score" ColumnName="User Score" />
          <ScalarProperty Name="Metacritic_Score" ColumnName="Metacritic Score" />
          <ScalarProperty Name="Estimated_Owners" ColumnName="Estimated Owners" />
          <ScalarProperty Name="Average_Playtime" ColumnName="Average Playtime" />
          <ScalarProperty Name="Developer_s_" ColumnName="Developer(s)" />
          <ScalarProperty Name="Publisher_s_" ColumnName="Publisher(s)" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VGSales_Table">
      <EntityTypeMapping TypeName="RainerModel.VGSales_Table">
        <MappingFragment StoreEntitySet="VGSales_Table">
          <ScalarProperty Name="GameID" ColumnName="GameID" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Platform" ColumnName="Platform" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="NA_Sales" ColumnName="NA_Sales" />
          <ScalarProperty Name="EU_Sales" ColumnName="EU_Sales" />
          <ScalarProperty Name="JP_Sales" ColumnName="JP_Sales" />
          <ScalarProperty Name="Other_Sales" ColumnName="Other_Sales" />
          <ScalarProperty Name="Global_Sales" ColumnName="Global_Sales" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>