C:\Users\james\Desktop\isit420\hw7\hw7\hw7\bin\ApplicationInsights.config
C:\Users\james\Desktop\isit420\hw7\hw7\hw7\bin\hw7.dll.config
C:\Users\james\Desktop\isit420\hw7\hw7\hw7\bin\hw7.dll
C:\Users\james\Desktop\isit420\hw7\hw7\hw7\bin\hw7.pdb
C:\Users\james\Desktop\isit420\hw7\hw7\hw7\bin\Antlr3.Runtime.dll
C:\Users\james\Desktop\isit420\hw7\hw7\hw7\bin\EntityFramework.dll
C:\Users\james\Desktop\isit420\hw7\hw7\hw7\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\james\Desktop\isit420\hw7\hw7\hw7\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\james\Desktop\isit420\hw7\hw7\hw7\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\james\Desktop\isit420\hw7\hw7\hw7\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\james\Desktop\isit420\hw7\hw7\hw7\bin\Microsoft.AI.Web.dll
C:\Users\james\Desktop\isit420\hw7\hw7\hw7\bin\Microsoft.AI.WindowsServer.dll
C:\Users\james\Desktop\isit420\hw7\hw7\hw7\bin\Microsoft.ApplicationInsights.dll
C:\Users\james\Desktop\isit420\hw7\hw7\hw7\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\james\Desktop\isit420\hw7\hw7\hw7\bin\Microsoft.Web.Infrastructure.dll
C:\Users\james\Desktop\isit420\hw7\hw7\hw7\bin\Newtonsoft.Json.dll
C:\Users\james\Desktop\isit420\hw7\hw7\hw7\bin\System.Web.Helpers.dll
C:\Users\james\Desktop\isit420\hw7\hw7\hw7\bin\System.Web.Mvc.dll
C:\Users\james\Desktop\isit420\hw7\hw7\hw7\bin\System.Web.Optimization.dll
C:\Users\james\Desktop\isit420\hw7\hw7\hw7\bin\System.Web.Razor.dll
C:\Users\james\Desktop\isit420\hw7\hw7\hw7\bin\System.Web.WebPages.Deployment.dll
C:\Users\james\Desktop\isit420\hw7\hw7\hw7\bin\System.Web.WebPages.dll
C:\Users\james\Desktop\isit420\hw7\hw7\hw7\bin\System.Web.WebPages.Razor.dll
C:\Users\james\Desktop\isit420\hw7\hw7\hw7\bin\WebGrease.dll
C:\Users\james\Desktop\isit420\hw7\hw7\hw7\bin\EntityFramework.xml
C:\Users\james\Desktop\isit420\hw7\hw7\hw7\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\james\Desktop\isit420\hw7\hw7\hw7\bin\System.Web.Helpers.xml
C:\Users\james\Desktop\isit420\hw7\hw7\hw7\bin\System.Web.Mvc.xml
C:\Users\james\Desktop\isit420\hw7\hw7\hw7\bin\System.Web.Optimization.xml
C:\Users\james\Desktop\isit420\hw7\hw7\hw7\bin\System.Web.Razor.xml
C:\Users\james\Desktop\isit420\hw7\hw7\hw7\bin\System.Web.WebPages.xml
C:\Users\james\Desktop\isit420\hw7\hw7\hw7\bin\System.Web.WebPages.Deployment.xml
C:\Users\james\Desktop\isit420\hw7\hw7\hw7\bin\System.Web.WebPages.Razor.xml
C:\Users\james\Desktop\isit420\hw7\hw7\hw7\bin\Antlr3.Runtime.pdb
C:\Users\james\Desktop\isit420\hw7\hw7\hw7\bin\Newtonsoft.Json.xml
C:\Users\james\Desktop\isit420\hw7\hw7\hw7\bin\Microsoft.ApplicationInsights.xml
C:\Users\james\Desktop\isit420\hw7\hw7\hw7\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\james\Desktop\isit420\hw7\hw7\hw7\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\james\Desktop\isit420\hw7\hw7\hw7\bin\Microsoft.AI.WindowsServer.xml
C:\Users\james\Desktop\isit420\hw7\hw7\hw7\bin\Microsoft.AI.Web.xml
C:\Users\james\Desktop\isit420\hw7\hw7\hw7\obj\Debug\hw7.csprojResolveAssemblyReference.cache
C:\Users\james\Desktop\isit420\hw7\hw7\hw7\obj\Debug\hw7.csproj.CoreCompileInputs.cache
C:\Users\james\Desktop\isit420\hw7\hw7\hw7\obj\Debug\hw7.dll
C:\Users\james\Desktop\isit420\hw7\hw7\hw7\obj\Debug\hw7.pdb
